{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "config": ".eas/build/android-debug.yml"
    },
    "preview": {
      "config": ".eas/build/android-preview.yml"
    },
    "production": {
      "config": ".eas/build/android-production.yml"
    }
  }
}
