{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "config": ".eas/build/android-debug.yml",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "config": ".eas/build/android-preview.yml",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "config": ".eas/build/android-production.yml",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
